<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Dorang landing page.">
    <meta name="author" content="Devcrud">
    <title>Nova7 ESports | ERROR</title>
   <link rel="icon" type="image/x-icon" href="assets/imgs/n7halloween.png">
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
	<link rel="stylesheet" href="assets/css/dorang.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home" class="dark-theme">
    <nav class="page-navbar" data-spy="affix" data-offset-top="10">
        <ul class="nav-navbar container">
          <li class="nav-item"><a href="https://nova7esports.tk/home/" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="https://discord.com/invite/n7esports" class="nav-link">Discord</a></li>
          <li class="nav-item"><a href="https://nova7esports.tk/home/" class="nav-link"><img src="assets/imgs/n7halloween.png"></a></li>
          <li class="nav-item"><a href="https://nova7esports.tk/error.html/" class="nav-link">Über Uns</a></li>
          <li class="nav-item"><a href="https://nova7esports.tk/error.html/" class="nav-link">N7 Teams</a></li>
        </ul>
    </nav> 
  <header class="header">
        <div class="overlay"></div>
        <div class="header-content">
            <h1 class="header-title">Nova7 ESports</h1>
            <p class="header-subtitle">Ein Rocket League Clan der dich Überraschen wird!</p>
            <h2 class="header-subtitle">Ein Fehler ist aufgetreten. Diese Seite ist noch in Arbeit!</h2>
        </div>
  </header>
</div>
  <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
  <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>
  <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>
  <script src="assets/js/dorang.js"></script>
</body>
</html>
