<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Dorang landing page.">
    <meta name="author" content="Devcrud">
    <title>Nova7 ESports</title>
   <link rel="icon" type="image/x-icon" href="assets/imgs/n7halloween.png">
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
	<link rel="stylesheet" href="assets/css/dorang.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home" class="dark-theme">
    <nav class="page-navbar" data-spy="affix" data-offset-top="10">
        <ul class="nav-navbar container">
          <li class="nav-item"><a href="https://nova7esports.tk/home/" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="https://discord.com/invite/n7esports" class="nav-link">Discord</a></li>
          <li class="nav-item"><a href="https://nova7esports.tk/home/" class="nav-link"><img src="assets/imgs/n7halloween.png"></a></li>
          <li class="nav-item"><a href="https://nova7esports.tk/error/" class="nav-link">Über Uns</a></li>
          <li class="nav-item"><a href="https://nova7esports.tk/error/" class="nav-link">N7 Teams</a></li>
        </ul>
    </nav> 
  <header class="header">
        <div class="overlay"></div>
        <div class="header-content">
            <h1 class="header-title">Nova7 ESports</h1>
            <p class="header-subtitle">Ein Rocket League Clan der dich Überraschen wird!</p>
        </div>
  </header>
  <div class="container page-container">
    <div class="col-md-10 col-lg-8 m-auto">
      <h6 class="title mb-4">Wer sind Wir? Und was kann man bei Uns machen?</h6>
      <p class="mb-5">Bei Uns in Nova7 ESports dreht es sich Hauptsächlich um das Spiel Rocket League. Wir veranstallten reglmäßig
        Tuniere, Scrims, Gewinnspiele und weiteres. Bei Uns hast du die Möglichkeit als N7-Member einem Team beizutreten oder dein 
        eigenes Team für denn Clan zugründen. Dazu habt ihr als Member auch die Möglichkeit bei uns gecoacht zu werden.</p>
      <p><a href="https://nova7esports.tk/error/">Über Uns <i class="ti-angle-double-right angle"></i></a></p>
    </div>  
  </div>
    <div class="container page-container">
    <div class="col-md-10 col-lg-8 m-auto">
      <h6 class="title mb-4">Wie kann ich auch Mitglied von Nova7 ESports werden?</h6>
      <p class="mb-5">Wichtig ist, dass du auf Unserem Discord bist. Um sich für die Rolle Member zu bewerben muss man ein Ticket eröffnen. Voraussetzung für die Bewerbung ist eine Registrierung in unserem Tracker. Dies gilt der besseren Einordnung, wir setzen keinen Rang voraus. Für diese Rolle wird ein gewisses Maß an Aktivität vorausgesetzt.</p>
      <p><a href="https://discord.com/invite/n7esports">Discord <i class="ti-angle-double-right angle"></i></a></p>
    </div>
  </div>
</div>
  <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
  <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>
  <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>
  <script src="assets/js/dorang.js"></script>
</body>
</html>
